# dose-amigos

server/: build.gradle
server/src/main/java/info/doseamigos/: JerseyApplication.java
server/src/main/java/info/doseamigos/db/: MySQLConnection.java
server/src/main/java/info/doseamigos/doseevents/: JerseyDoseEventWebService.java
server/src/main/java/info/doseamigos/meds/: MedService.java  MedSpeechlet.java  MedSpeechletRequestStreamHandler.java  MockMedService.java
server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
server/src/test/java/info/doseamigos/meds/: MedSpeechletTest.java
